## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tutortestdb
spring.datasource.username=miguel
spring.datasource.password=miguel

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Resources
figures.dir=${maven.basedir}/../data/images/
export.dir=${maven.basedir}/../data/export/
load.dir=${maven.basedir}/../data/load/

## Fenix oauth
oauth.consumer.key=1695915081466131
oauth.consumer.secret=pKp1Af7VoDdtRzSzqREQRlFuSgcyAGCQa1lDB0pltTNkEeMAvp3fhvIHPmCCyQ7Fmd3614WIHNF5LD1VVgCdbw==
callback.url=http://localhost:8081/login
base.url=https://fenix.tecnico.ulisboa.pt

#Mail server definitions
spring.mail.host=fake-host
spring.mail.port=000
spring.mail.username=fake-username
spring.mail.password=fake-password
spring.mail.properties.mail.transport.protocol="smpt"
spring.mail.properties.mail.debug="true"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

